[gd_scene load_steps=5 format=3 uid="uid://cp7t8g44ba1d2"]

[ext_resource type="Script" path="res://Scripts/pick_up_item.gd" id="1_5jxcn"]
[ext_resource type="Resource" uid="uid://c1ljgyjacjxa3" path="res://Resources/Weapons/Shield/shield_inventory_item.tres" id="2_65rvb"]
[ext_resource type="Texture2D" uid="uid://cve8764jhr218" path="res://Assets/Sprites/Items/Weapons/Book/Sprite.png" id="3_bynka"]
[ext_resource type="Shape2D" uid="uid://blhhn1iborc8s" path="res://Resources/Weapons/SpellBook/spell_book_collission_shape_2d.tres" id="4_nmdig"]

[node name="PickUpItem" type="Area2D"]
collision_layer = 8
script = ExtResource("1_5jxcn")
inventory_item = ExtResource("2_65rvb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_bynka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("4_nmdig")
